BASE_URL=https://127.0.0.1:8000

SECRET_KEY=

DEBUG=True

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=https://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=https://127.0.0.1:8000

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
